
Lattice Place and Route Report for Design "ledtest_ice40up5k_impl_1_map.udb"
Tue Apr 30 07:41:52 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ledtest_ice40up5k_impl_1_map.udb ledtest_ice40up5k_impl_1_par.dir/5_1.udb 

Loading ledtest_ice40up5k_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: /opt/latticesemi/radiant/1.1/ispfpga.
Design:  led_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {U1/__/lscc_pll_inst/clk12M_c} -period 83.33333333 [get_nets clk12M_c]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 1018
Number of Connections: 2728
Device utilization summary:

   SLICE (est.)     316/2640         11% used
     LUT            620/5280         11% used
     REG            235/5280          4% used
   PIO                8/56           14% used
                      8/36           22% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 0 secs 


........................
Finished Placer Phase 0 (AP).  CPU time: 2 secs , REAL time: 2 secs 

Starting Placer Phase 1. REAL time: 2 secs 
..  ..
....................

Placer score = 138341.

Device SLICE utilization summary after final SLICE packing:
   SLICE            316/2640         11% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 18 secs , REAL time: 19 secs 

Starting Placer Phase 2.
.

Placer score =  117548
Finished Placer Phase 2.  CPU time: 19 secs , REAL time: 19 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "U1/clk24M" from OUTGLOBAL on comp "U1.__.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 120, ce load = 0, sr load = 0
  PRIMARY "rst_c" from comp "rst" on PIO site "43 (PR10A)", clk load = 0, ce load = 0, sr load = 120

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 out of 56 (14.3%) I/O sites used.
   8 out of 36 (22.2%) bonded I/O sites used.
   Number of I/O comps: 8; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 19 secs , REAL time: 19 secs 

Writing design to file ledtest_ice40up5k_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at Tue Apr 30 07:42:11 CEST 2019

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
387 connections routed with dedicated routing resources
2 global clock signals routed
507 connections routed (of 2470 total) (20.53%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "rst_c"
       Control loads: 0     out of   120 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "U1/clk24M"
       Clock   loads: 120   out of   120 routed (100.00%)
Other clocks:
    Signal "clk12M_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "U1/__/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at Tue Apr 30 07:42:12 CEST 2019
Level 1, iteration 1
0(0.00%) conflict; 1931(78.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.553ns/0.000ns; real time: 0 secs 
Level 2, iteration 1
3(0.00%) conflicts; 1858(75.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.442ns/0.000ns; real time: 0 secs 
Level 3, iteration 1
0(0.00%) conflict; 1864(75.47%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.823ns/0.000ns; real time: 2 secs 
Level 4, iteration 1
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.823ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Tue Apr 30 07:42:14 CEST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.823ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Tue Apr 30 07:42:14 CEST 2019

Start NBR section for re-routing at Tue Apr 30 07:42:14 CEST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at Tue Apr 30 07:42:14 CEST 2019
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.823ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  2470 routed (100.00%); 0 unrouted.

Writing design to file ledtest_ice40up5k_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.823
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 22 secs 
Total REAL Time: 23 secs 
Peak Memory Usage: 325 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
