#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563339804d60 .scope module, "dff" "dff" 2 1;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "rst_n"
o0x7f6310e46018 .functor BUFZ 1, C4<z>; HiZ drive
v0x563339804f70_0 .net "clk", 0 0, o0x7f6310e46018;  0 drivers
o0x7f6310e46048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563339825030_0 .net "d", 0 0, o0x7f6310e46048;  0 drivers
v0x5633398250f0_0 .var "dbg_count", 7 0;
v0x5633398251e0_0 .var "q", 0 0;
o0x7f6310e460d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633398252a0_0 .net "rst_n", 0 0, o0x7f6310e460d8;  0 drivers
E_0x563339801790/0 .event negedge, v0x5633398252a0_0;
E_0x563339801790/1 .event posedge, v0x563339804f70_0;
E_0x563339801790 .event/or E_0x563339801790/0, E_0x563339801790/1;
    .scope S_0x563339804d60;
T_0 ;
    %wait E_0x563339801790;
    %load/vec4 v0x5633398252a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633398251e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563339825030_0;
    %assign/vec4 v0x5633398251e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563339804d60;
T_1 ;
    %vpi_call/w 2 38 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 2 39 "$dumpvars" {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
    .scope S_0x563339804d60;
T_2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5633398250f0_0, 0, 8;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff.v";
