----------------------------------------------------------------------
Report for cell led_top.TECH
Register bits:  235 of 5280 (4.451%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        85          100.0
                            FD1P3XZ       235          100.0
                                 IB         5          100.0
                               LUT4       469          100.0
                                 OB         3          100.0
                             OB_RGB         3          100.0
                              PLL_B         1          100.0
                           RGB_CORE         1          100.0
SUB MODULES
   LED_control(BreatheRamp=4'b0110)         1
                            pll_24M         1
pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       805
----------------------------------------------------------------------
Report for cell LED_control(BreatheRamp=4'b0110).v1
Instance Path : U1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        85          100.0
                            FD1P3XZ       235          100.0
                               LUT4       469          100.0
                              PLL_B         1          100.0
SUB MODULES
                            pll_24M         1
pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       792
----------------------------------------------------------------------
Report for cell pll_24M.v1
Instance Path : U1.__
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : U1.__.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
