POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -keeprtl -w -o ledtest_ice40up5k_impl_1.udb -ldc /home/ronan/perso/github/verilog_examples/ledtest_ice40up5k/impl_1/ledtest_ice40up5k_impl_1.ldc -gui -msgset /home/ronan/perso/github/verilog_examples/ledtest_ice40up5k/promote.xml ledtest_ice40up5k_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ledtest_ice40up5k_impl_1.vm' ...
Reading constraint file '/home/ronan/perso/github/verilog_examples/ledtest_ice40up5k/impl_1/ledtest_ice40up5k_impl_1.ldc' ...
Removing unused logic...
INFO - Signal U1/red_set[0] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[31] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[29] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[28] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[27] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[26] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[25] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[24] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[23] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[22] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[21] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[20] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[19] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[18] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[17] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[16] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[15] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[14] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[13] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[12] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[11] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[10] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[9] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[8] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[7] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[6] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[5] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[4] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[3] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[2] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[1] undriven or does not drive anything - clipped
INFO - Signal U1/red_peak[0] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[26] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[25] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[23] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[22] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[21] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[20] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[19] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[18] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[17] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[16] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[15] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[14] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[13] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[12] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[11] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[10] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[9] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[8] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[7] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[6] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[5] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[4] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[3] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[2] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[1] undriven or does not drive anything - clipped
INFO - Signal U1/off_max_cnt[0] undriven or does not drive anything - clipped
INFO - Signal U1/grn_set[1] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[31] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[28] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[27] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[26] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[25] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[24] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[23] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[22] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[21] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[20] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[19] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[18] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[17] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[16] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[15] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[14] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[13] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[12] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[11] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[10] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[9] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[8] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[7] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[6] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[5] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[4] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[3] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[2] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[1] undriven or does not drive anything - clipped
INFO - Signal U1/grn_peak[0] undriven or does not drive anything - clipped
INFO - Signal U1/RGB_color_s[3] undriven or does not drive anything - clipped
INFO - Signal U1/RGB_color_s[2] undriven or does not drive anything - clipped
INFO - Signal U1/blu_set[0] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[31] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[29] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[28] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[27] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[26] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[25] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[24] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[23] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[22] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[21] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[20] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[19] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[18] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[17] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[16] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[15] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[14] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[13] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[12] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[11] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[10] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[9] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[8] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[7] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[6] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[5] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[4] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[3] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[2] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[1] undriven or does not drive anything - clipped
INFO - Signal U1/blu_peak[0] undriven or does not drive anything - clipped
INFO - Signal U1/BlinkRate_s[3] undriven or does not drive anything - clipped
INFO - Signal U1/BlinkRate_s[1] undriven or does not drive anything - clipped
INFO - Signal U1/BlinkRate_s[0] undriven or does not drive anything - clipped
INFO - Signal U1/blu_accum[3] undriven or does not drive anything - clipped
INFO - Signal U1/blu_accum[2] undriven or does not drive anything - clipped
INFO - Signal U1/blu_accum[1] undriven or does not drive anything - clipped
INFO - Signal U1/blu_accum[0] undriven or does not drive anything - clipped
INFO - Signal U1/BreatheRamp_s[3] undriven or does not drive anything - clipped
INFO - Signal U1/BreatheRamp_s[1] undriven or does not drive anything - clipped
INFO - Signal U1/BreatheRamp_s[0] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[27] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[26] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[24] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[23] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[22] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[21] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[20] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[19] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[18] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[17] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[16] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[15] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[14] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[13] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[12] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[11] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[10] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[9] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[8] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[7] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[6] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[5] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[4] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[3] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[2] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[1] undriven or does not drive anything - clipped
INFO - Signal U1/ramp_max_cnt[0] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[31] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[30] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[29] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[28] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[27] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[26] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[25] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[24] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[23] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[22] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[21] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[20] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[19] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[18] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[17] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[16] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[15] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[14] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[13] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[12] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[11] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[10] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[9] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[8] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[7] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[6] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[5] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[2] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[1] undriven or does not drive anything - clipped
INFO - Signal U1/grn_intensity_step[0] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[31] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[30] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[29] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[28] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[27] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[26] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[25] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[24] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[23] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[22] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[21] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[20] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[19] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[18] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[17] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[16] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[15] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[14] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[13] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[12] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[11] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[10] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[9] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[8] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[7] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[6] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[5] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[3] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[2] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[1] undriven or does not drive anything - clipped
INFO - Signal U1/red_intensity_step[0] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[31] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[30] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[29] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[28] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[27] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[26] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[25] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[24] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[23] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[22] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[21] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[20] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[19] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[18] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[17] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[16] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[15] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[14] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[13] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[12] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[11] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[10] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[9] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[8] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[7] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[6] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[5] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[3] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[2] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[1] undriven or does not drive anything - clipped
INFO - Signal U1/blu_intensity_step[0] undriven or does not drive anything - clipped
INFO - Signal U1/grn_accum[2] undriven or does not drive anything - clipped
INFO - Signal U1/grn_accum[1] undriven or does not drive anything - clipped
INFO - Signal U1/grn_accum[0] undriven or does not drive anything - clipped
INFO - Signal U1/red_accum[3] undriven or does not drive anything - clipped
INFO - Signal U1/red_accum[2] undriven or does not drive anything - clipped
INFO - Signal U1/red_accum[1] undriven or does not drive anything - clipped
INFO - Signal U1/red_accum[0] undriven or does not drive anything - clipped
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'ledtest_ice40up5k_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 160 MB
