#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55c1df2c0a60 .scope module, "uart" "uart" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "tx_out"
    .port_info 1 /OUTPUT 9 "rx_data"
    .port_info 2 /OUTPUT 1 "rx_error"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /INPUT 1 "txclk"
    .port_info 5 /INPUT 1 "tx_enable"
    .port_info 6 /INPUT 1 "tx_load"
    .port_info 7 /INPUT 9 "tx_data"
    .port_info 8 /INPUT 1 "rxclk"
    .port_info 9 /INPUT 1 "rx_in"
P_0x55c1df2bea70 .param/l "IDLE" 0 2 58, +C4<00000000000000000000000000000000>;
P_0x55c1df2beab0 .param/l "SHIFT_MODE" 0 2 59, +C4<00000000000000000000000000000001>;
o0x7fee84863018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2b7770_0 .net "reset", 0 0, o0x7fee84863018;  0 drivers
v0x55c1df2b7810_0 .var "rx_busy", 0 0;
v0x55c1df2e1470_0 .var "rx_cnt", 3 0;
v0x55c1df2e1530_0 .var "rx_data", 8 0;
v0x55c1df2e1610_0 .var "rx_error", 0 0;
o0x7fee84863108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2e1720_0 .net "rx_in", 0 0, o0x7fee84863108;  0 drivers
v0x55c1df2e17e0_0 .var "rx_package", 11 0;
v0x55c1df2e18c0_0 .var "rx_parity", 0 0;
v0x55c1df2e1980_0 .var "rx_sample_cnt", 4 0;
v0x55c1df2e1a60_0 .var "rx_state", 0 0;
o0x7fee848631f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2e1b20_0 .net "rxclk", 0 0, o0x7fee848631f8;  0 drivers
v0x55c1df2e1be0_0 .var "tx_cnt", 3 0;
o0x7fee84863258 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x55c1df2e1cc0_0 .net "tx_data", 8 0, o0x7fee84863258;  0 drivers
v0x55c1df2e1da0_0 .var "tx_done", 0 0;
o0x7fee848632b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2e1e60_0 .net "tx_enable", 0 0, o0x7fee848632b8;  0 drivers
o0x7fee848632e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2e1f20_0 .net "tx_load", 0 0, o0x7fee848632e8;  0 drivers
v0x55c1df2e1fe0_0 .var "tx_out", 0 0;
v0x55c1df2e21b0_0 .var "tx_parity", 0 0;
v0x55c1df2e2270_0 .var "tx_reg", 8 0;
v0x55c1df2e2350_0 .var "tx_state", 0 0;
o0x7fee848633d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1df2e2410_0 .net "txclk", 0 0, o0x7fee848633d8;  0 drivers
E_0x55c1df299550/0 .event edge, v0x55c1df2b7770_0;
E_0x55c1df299550/1 .event posedge, v0x55c1df2e1b20_0;
E_0x55c1df299550 .event/or E_0x55c1df299550/0, E_0x55c1df299550/1;
E_0x55c1df299cb0 .event posedge, v0x55c1df2e1b20_0;
E_0x55c1df299ad0 .event edge, v0x55c1df2b7810_0, v0x55c1df2b7770_0;
E_0x55c1df29b2b0/0 .event edge, v0x55c1df2b7770_0;
E_0x55c1df29b2b0/1 .event posedge, v0x55c1df2e2410_0;
E_0x55c1df29b2b0 .event/or E_0x55c1df29b2b0/0, E_0x55c1df29b2b0/1;
E_0x55c1df298d70 .event edge, v0x55c1df2e1da0_0, v0x55c1df2e1e60_0, v0x55c1df2b7770_0;
S_0x55c1df2c0d80 .scope begin, "FSM_RX" "FSM_RX" 2 169, 2 169 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
S_0x55c1df2c0f50 .scope begin, "FSM_TX" "FSM_TX" 2 68, 2 68 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
S_0x55c1df2c1120 .scope begin, "Transmision" "Transmision" 2 102, 2 102 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
S_0x55c1df2c12f0 .scope begin, "rx_counter" "rx_counter" 2 200, 2 200 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
S_0x55c1df2c14c0 .scope begin, "rx_reader" "rx_reader" 2 249, 2 249 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
S_0x55c1df2c16e0 .scope begin, "tx_counter" "tx_counter" 2 148, 2 148 0, S_0x55c1df2c0a60;
 .timescale -9 -12;
    .scope S_0x55c1df2c0a60;
T_0 ;
    %wait E_0x55c1df298d70;
    %fork t_1, S_0x55c1df2c0f50;
    %jmp t_0;
    .scope S_0x55c1df2c0f50;
t_1 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c1df2e2350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55c1df2e1e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
    %load/vec4 v0x55c1df2e1cc0_0;
    %assign/vec4 v0x55c1df2e2270_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55c1df2e1da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e2350_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c1df2c0a60;
T_1 ;
    %wait E_0x55c1df29b2b0;
    %fork t_3, S_0x55c1df2c1120;
    %jmp t_2;
    .scope S_0x55c1df2c1120;
t_3 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e21b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c1df2e2350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %load/vec4 v0x55c1df2e21b0_0;
    %assign/vec4 v0x55c1df2e21b0_0, 0;
    %load/vec4 v0x55c1df2e1da0_0;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55c1df2e2270_0;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %load/vec4 v0x55c1df2e21b0_0;
    %load/vec4 v0x55c1df2e2270_0;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %xor;
    %assign/vec4 v0x55c1df2e21b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x55c1df2e21b0_0;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %load/vec4 v0x55c1df2e18c0_0;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
T_1.10 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55c1df2e2350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e21b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55c1df2e1fe0_0;
    %assign/vec4 v0x55c1df2e1fe0_0, 0;
    %load/vec4 v0x55c1df2e1da0_0;
    %assign/vec4 v0x55c1df2e1da0_0, 0;
    %load/vec4 v0x55c1df2e21b0_0;
    %assign/vec4 v0x55c1df2e21b0_0, 0;
T_1.13 ;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c1df2c0a60;
T_2 ;
    %wait E_0x55c1df29b2b0;
    %fork t_5, S_0x55c1df2c16e0;
    %jmp t_4;
    .scope S_0x55c1df2c16e0;
t_5 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1df2e1be0_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c1df2e2350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55c1df2e1be0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c1df2e1be0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55c1df2e1be0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c1df2e1be0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55c1df2e1be0_0;
    %assign/vec4 v0x55c1df2e1be0_0, 0;
T_2.7 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55c1df2e2350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c1df2e1be0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55c1df2e1be0_0;
    %assign/vec4 v0x55c1df2e1be0_0, 0;
T_2.9 ;
T_2.3 ;
T_2.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_4 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c1df2c0a60;
T_3 ;
    %wait E_0x55c1df299ad0;
    %fork t_7, S_0x55c1df2c0d80;
    %jmp t_6;
    .scope S_0x55c1df2c0d80;
t_7 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c1df2e1a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x55c1df2b7810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x55c1df2b7810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2e1a60_0, 0;
T_3.9 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_6 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c1df2c0a60;
T_4 ;
    %wait E_0x55c1df299cb0;
    %fork t_9, S_0x55c1df2c12f0;
    %jmp t_8;
    .scope S_0x55c1df2c12f0;
t_9 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c1df2e1980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1610_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55c1df2e1a60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2e1610_0, 0;
    %load/vec4 v0x55c1df2e1980_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x55c1df2e1470_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c1df2e1980_0, 0, 5;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x55c1df2e1470_0;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %load/vec4 v0x55c1df2e1980_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55c1df2e1980_0, 0, 5;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0x55c1df2e1980_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x55c1df2e1470_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c1df2e1980_0, 0, 5;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %load/vec4 v0x55c1df2e18c0_0;
    %load/vec4 v0x55c1df2e1720_0;
    %xor;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %load/vec4 v0x55c1df2e18c0_0;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.14, 8;
    %load/vec4 v0x55c1df2e18c0_0;
    %load/vec4 v0x55c1df2e17e0_0;
    %parti/s 1, 10, 5;
    %cmp/e;
    %flag_mov 9, 4;
    %jmp/0 T_4.16, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_4.17, 9;
T_4.16 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_4.17, 9;
 ; End of false expr.
    %blend;
T_4.17;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %pad/s 1;
    %assign/vec4 v0x55c1df2e1610_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x55c1df2e1470_0;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %load/vec4 v0x55c1df2e1980_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55c1df2e1980_0, 0, 5;
    %load/vec4 v0x55c1df2e1610_0;
    %assign/vec4 v0x55c1df2e1610_0, 0;
    %load/vec4 v0x55c1df2e18c0_0;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
T_4.11 ;
T_4.8 ;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55c1df2e1a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c1df2e1470_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c1df2e1980_0, 0;
    %load/vec4 v0x55c1df2e1610_0;
    %assign/vec4 v0x55c1df2e1610_0, 0;
    %load/vec4 v0x55c1df2e18c0_0;
    %assign/vec4 v0x55c1df2e18c0_0, 0;
T_4.18 ;
T_4.3 ;
T_4.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_8 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c1df2c0a60;
T_5 ;
    %wait E_0x55c1df299550;
    %fork t_11, S_0x55c1df2c14c0;
    %jmp t_10;
    .scope S_0x55c1df2c14c0;
t_11 ;
    %load/vec4 v0x55c1df2b7770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2b7810_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55c1df2e1530_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c1df2e17e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c1df2b7810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x55c1df2e1530_0;
    %assign/vec4 v0x55c1df2e1530_0, 0;
    %load/vec4 v0x55c1df2e1720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c1df2b7810_0, 0;
    %load/vec4 v0x55c1df2e1720_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55c1df2e1470_0;
    %assign/vec4/off/d v0x55c1df2e17e0_0, 4, 5;
    %vpi_call/w 2 267 "$display", "rx_cnt = %d", v0x55c1df2e1470_0 {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c1df2e17e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2b7810_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55c1df2b7810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x55c1df2e1470_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c1df2b7810_0, 0;
    %load/vec4 v0x55c1df2e17e0_0;
    %parti/s 9, 1, 2;
    %assign/vec4 v0x55c1df2e1530_0, 0;
    %load/vec4 v0x55c1df2e17e0_0;
    %assign/vec4 v0x55c1df2e17e0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x55c1df2e1720_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55c1df2e1470_0;
    %assign/vec4/off/d v0x55c1df2e17e0_0, 4, 5;
    %load/vec4 v0x55c1df2b7810_0;
    %assign/vec4 v0x55c1df2b7810_0, 0;
    %load/vec4 v0x55c1df2e1530_0;
    %assign/vec4 v0x55c1df2e1530_0, 0;
    %vpi_call/w 2 290 "$display", "rx_cnt = %d", v0x55c1df2e1470_0 {0 0 0};
T_5.9 ;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %end;
    .scope S_0x55c1df2c0a60;
t_10 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c1df2c0a60;
T_6 ;
    %vpi_call/w 2 329 "$display", "-I- VCD dump started..." {0 0 0};
    %vpi_call/w 2 330 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call/w 2 331 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c1df2c0a60 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/moth/verilog/Verilog_Tutorial/uart/uart.v";
