----------------------------------------------------------------------
Report for cell pll_24M.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB         2          100.0
                                 OB         3          100.0
                              PLL_B         1          100.0
SUB MODULES
pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell pll_24M_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
